
general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "battery 0"
order += "disk /"
order += "disk /home"
order += "memory"
order += "cpu_usage"
order += "tztime local"

tztime local {
    format = "[%d %B %A - %H:%M:%S]"
}

disk "/" {
    format = "[%avail]"
}

disk "/" {
    format = "[Disk : %avail]"
}

memory {
    format = "[RAM: %used/%total]"
    unit = Gi
    decimals = 1
    memory_used_method = memavailable
    threshold_degraded = 10%
    threshold_critical = 5%
    format_degraded = "Memory LOW: %free"
}


cpu_usage {
    format = "[CPU: %usage]"
}

volume master {
    format = "[VOL: %volume]"
    format_muted = " VOLUME: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "[%status - %percentage]"
    format_down = "DOWN "
    status_chr = "CHARGING "
    status_bat = "ON BATTERY "
    status_unk = "UNKNOWN "
    status_full = "FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}

